{
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.2",
    "cypress-wait-for-stable-dom": "^0.1.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "^148.0.0",
    "open": "^10.1.1"
  }
}
